# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/socialchat?retryWrites=true&w=majority

# Server Port
PORT=5001

# Firebase Admin SDK - Push Notifications
# Download service account JSON from Firebase Console and set path here
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Cloudinary - Media Storage
CLOUDINARY_CLOUD_NAME=duzufhfh7
CLOUDINARY_API_KEY=282875673858172
CLOUDINARY_API_SECRET=rdvDVqZ5wzbDM031-xvjCX0_CYI
